{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "0ed98bd8-791a-4ac3-bbe2-e8649f2ac328",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_VERTEX_COLOR": true,
      "USE_TEXTURE": true,
      "USE_ALPHA_TEST": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {}
  ]
}